PORT = 8001
URL_REACT=http://localhost:3000

# JWT_ACCESS_KEY = 'accesskeyDH'
# JWT_REFRESH_KEY = 'refreshkeyLDH'

DB_HOST=localhost
DB_NAME=doancoso
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306
DB_DIALECT=mysql